.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3vh;
    height: 100vh;
    justify-content: center;
    align-content: center;
}

.preview-block {
    position: relative;
}
.preview {
    background-size: 120%;
    background-position: center;
    filter: grayscale(0.5) brightness(0.6);
    border-radius: 10px;
    width: 100%;
    height: 75vh;
    min-height: 250px;
}
.preview-block:hover .preview {
    filter: grayscale(1) brightness(0.5);
}

.preview-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Squada One', cursive;
    font-size: 40px;
    color: #fff;
    text-align: center;
    text-shadow: #000 0 0 15px;
}

@media only screen and (max-width : 992px) {
    .container {
        grid-template-columns: 1fr;
    }
    .preview {
        height: 42vh;
    }
}